<!datatype html>
<html>
 <head>
  <style type="text/css">
   body{
          
           background-color:white;
           background-repeat:no-repeat;
           
       }
	   a {color:pink;text-decoration:none;}
 p {color:white;font-family:arial;line-height:200%;text-align:center;text-indent:25px;1}
 h1{color:black;text-align:center;font-family: "Times New Roman";font-size: 80px;text-indent:20px;}
 h3{background-color:black; color:white; text-align:centre;padding:20px;}
 h2{text-align:center;}
 h4{text-align:center;font-size:40px;}
 div{background-color:black;color:white;padding:20px;font-size:20px;}
 .first{background-image:url(tUy9ZWS.jpg);padding:20px;}
 .contact{background-color:dark;}
 .pic{background-color:black;padding:20px;width:550px;margin-left:300px;}
 .three{background-image:url(tUy9ZWS.jpg);}
  </style>
  <title>MUSKAN BANSAL </title>
 </head>
 <body>
   <h3> <a href="#about">ABOUT |</a>
	<a href="#education">ACADEMIC INFORMATION | </a>
	<a href="#contact">CONTACT ME | </a>
	<a href="#Skills">SKILLS | </a>
	<a href="gallery.html">GALLERY</a></h3>
	
	<div class="first"><p><a name="about"></a>
	<div class="pic"><img src="received_620983968096986.jpeg" height=300;width=900;/><br /></p></div>
	<h1>I'm Muskan Bansal</h1>
	<p>Welcome to my first webpage.</p></div>
	<a name="education"></a>
	<div><h2>ACADEMIC INFORMATION</h2>
	<p>
	<ul>
	<li>College: <a href="https://en.wikipedia.org/wiki/M.B.M._Engineering_College">M.B.M Engineering College</a><br />Branch:Electronic and Computers Engineering<br /> (Second-Year)</li>
	<li>School: Secondary School- (Dummy School)<br /> High School- <a href="http://www.msspskishangarh.com/">MSS PUBLIC SCHOOL,KISHANGARH</a></li>
	<li><a href="http://technothlon.techniche.org/" title="Technothlon is an international school championship organized by the student fraternity of IIT Guwahati.">Technothlon:</a> Rank-41</li>
	<li>DEXL Scholastic Aptitude Test: State rank-37 District Rank-1 </li>
	<li>JEE Advance 2016: Rank-10197</li></p>
	</ul>
	</div>
<div class="three">	
	<a name="skills"></a><h4>SKILLS</h4> 
	<ul>
	<li>JAVA-Beginner</li>
	<li>C</li>
	<li>C++</li><li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
	<li>Robotics</li>
	<li><a title="Fritzing is an open-source hardware initiative that makes electronics accessible as a creative material for anyone">Fritzing</a></li>
	<li><a title="Processing is a flexible software sketchbook and a language for learning how to code within the context of the visual arts">Processing</a></li>
	<li>Arduino</li>
	<li>Adobe Photoshop</li>
	<li>OTHERS:<br /> Acting<br />Badminton<br />Public Speaking<br />Project Management<br />Content Writing<br />Dancing</li>
	</ul></div>
	<div class="Contact"><a name="contact"></a><h4>CONTACT DETAILS</h4> 
	<p>Phone:+91-9950503540<br /> 
	<a href="mailto:muskanbansal98@gmail.com" title="feel free to message">Email</a>: muskanbansal98@gmail.com <br />
	<a href="https://www.facebook.com/muskan.bansal.165">Facebook</a>|
    <a href="https://www.linkedin.com/in/muskan-bansal-b9b758144/">LinkedIN</a>|
	<a href="https://www.instagram.com/muskanbansal98/">Instagram</a>
	
	</p></div>
	<hr />
 </body>
</html>
